
# Database settings -----------------------------------------------------------------------------
POSTGRES_USER=username
POSTGRES_PASSWORD=9876543210
POSTGRES_DBNAME=database_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}


# Mail server ----------------------------------------------------------------------------------
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_SMTP_PORT=993
MAIL_IMAP_PORT=465

VERIFY_EMAIL_TOKEN_LIFETIME=1


# JWT Key --------------------------------------------------------------------------------------
JWT_SECRET_KEY=
ALGORITHM=HS256


# Redis --------------------------------------------------------------------------------------
REDIS_DB=0
REDIS_USER=default
REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_DOMAIN}:${REDIS_PORT}/${REDIS_DB}


# Cloudinary --------------------------------------------------------------------------------------
CLOUDINARY_FOLDER=first_app
CLOUDINARY_NAME=dr0qfbx4m
CLOUDINARY_API_KEY=416175921216571
CLOUDINARY_API_SECRET=F-wrSKuwAi8K_bHrgveENTX6VDc
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_NAME}


# Temporary Code --------------------------------------------------------------------------------------
TEMP_CODE_LIFETIME=15